In [1]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
# 특정 컬럼 가져오기
df[['sepal_width', 'sepal_length', 'species']]
columns = ['sepal_width', 'sepal_length', 'species']
df[columns]
df['sepal_width']  # df.sepal_width

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal_width, Length: 150, dtype: float64

In [18]:
df.filter(regex='length$')  # 정규 표현식으로
df.filter(regex='^sepal')  # 특정 컬럼으로 시작.
# '^x[1-5]$'

df.filter(regex='^s')  # 시작
df.filter(regex='es$')  # 끝
df.filter(regex='^(?!species$).*')  # 특정 문자는 제외하고 가져와라.

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [21]:
df.loc[2:5,'sepal_width':'petal_width'] # 특정 행에 대해 데이터를 가져오고 개수만큼 보여주기.
# 행에 대한 인덱스, 열 지정.

   sepal_width  petal_length  petal_width
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2
5          3.9           1.7          0.4

In [25]:
df.iloc[:5,[1,3]] # 인덱스 순서대로. iloc 하는 경우는 그 전까지
df.iloc[-5:,[1,3]] # 뒤에서. loc와 차이는 iloc는 그전까지만 가져온다.

     sepal_width  petal_width
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

In [26]:
df.loc[df['sepal_length'] > 3, ['sepal_width','petal_width']]
# , 기준 앞이 행 뒤가 열

     sepal_width  petal_width
0            3.5          0.2
1            3.0          0.2
2            3.2          0.2
3            3.1          0.2
4            3.6          0.2
..           ...          ...
145          3.0          2.3
146          2.5          1.9
147          3.0          2.0
148          3.4          2.3
149          3.0          1.8

[150 rows x 2 columns]